--2024-01-25 13:22:47--  https://apt.releases.hashicorp.com/gpg
Resolving apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 52.222.214.123, 52.222.214.72, 52.222.214.125, ...
Connecting to apt.releases.hashicorp.com (apt.releases.hashicorp.com)|52.222.214.123|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3980 (3.9K) [binary/octet-stream]
Saving to: ‘STDOUT’

-                                                            0%[                                                                                                                                         ]       0  --.-KB/s               -                                                            0%[                                                                                                                                         ]       0  --.-KB/s    in 0s      


Cannot write to ‘-’ (Success).
