{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "1744078e-ce02-5103-3724-435098a26a29",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "minecraft_block",
      "name": "stone",
      "provider": "provider[\"registry.terraform.io/hashicraft/minecraft\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "block--47-65-30",
            "material": "minecraft:stone",
            "position": {
              "x": -47,
              "y": 65,
              "z": 30
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
